#############################################
# Environment: production                   #
#############################################

NEXT_PUBLIC_ENVIRONMENT=production

NEXT_PUBLIC_BASE_URL={{base-url}}
